{
  "name": "chamber-kibana",
  "repository": "https://github.com/rchukh/chamber-kibana",
  "version": "0.2.0",
  "devDependencies": {
    "grunt": "latest",
    "grunt-conventional-changelog": "latest"
  }
}